{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/scrape.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "api/enrich.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "api/apify.ts": {
      "maxDuration": 60,
      "memory": 1024
    }
  }
}
